payload:
  - DOMAIN,lf3-static.bytednsdoc.com
  - DOMAIN,v5-dy-o-abtest.zjcdn.com
  - DOMAIN-SUFFIX,amemv.com
  - DOMAIN-SUFFIX,douyincdn.com
  - DOMAIN-SUFFIX,douyinpic.com
  - DOMAIN-SUFFIX,douyinstatic.com
  - DOMAIN-SUFFIX,douyinvod.com
  - DOMAIN-SUFFIX,idouyinvod.com
  - DOMAIN-SUFFIX,ixigua.com
  - DOMAIN-SUFFIX,ixiguavideo.com
  - DOMAIN-SUFFIX,pstatp.com
  - DOMAIN-SUFFIX,snssdk.com
  - DOMAIN-SUFFIX,toutiao.com
  - DOMAIN-SUFFIX,douyin.com
  - DOMAIN-SUFFIX,douyinliving.com
  - DOMAIN-SUFFIX,douyinstatic.com
  - DOMAIN-SUFFIX,bytedance.com
  - DOMAIN-SUFFIX,bytedns.net
  - DOMAIN-SUFFIX,bytednsdoc.com
  - DOMAIN-SUFFIX,byteimg.com
  - DOMAIN-SUFFIX,bytescm.com
  - DOMAIN-SUFFIX,bytetos.com
  - DOMAIN-SUFFIX,ibytedtos.com
  - DOMAIN-SUFFIX,zijieapi.com
  - DOMAIN-SUFFIX,ecombdimg.com
  - DOMAIN-KEYWORD,douyin